{
  "name": "quantumscript",
  "displayName": "QuantumScript",
  "description": "Syntax highlighting and language support for QuantumScript (.qts)",
  "version": "1.0.0",
  "publisher": "quantumscript",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:quantumscript"
  ],
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "contributes": {
    "languages": [
      {
        "id": "quantumscript",
        "aliases": [
          "QuantumScript",
          "quantumscript"
        ],
        "extensions": [
          ".qts"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "quantumscript",
        "scopeName": "source.qts",
        "path": "./syntaxes/quantumscript.tmLanguage.json"
      }
    ]
  }
}
